
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6_B</title>
    <style type="text/css">
        .header{
            width: 100%;
            background-color: white;
            height: 80px;
            padding: 10px;

        }
        .logo{
            width: 90px;
            height: 80px;
        }
        .abcd{
           float: right;
           padding-left: 14px;
           font-size: 30px; 

        }
        .content{
            width: 100%;
            height: 800px;
            background-color: grey;
            margin-left: 1%;

        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        .sidebar{
            width: 30%;
            background-color: red;
            height: 800px;
            float: left;

        }
        .sidebar123{
            text-align: center;
            padding-bottom: 40px;
            border: 2px solid yellow;
            margin-bottom: 30px;
            
        }
        .menubar{
            background-color: yellow;
            width: 69%;
            height: 800px;
            float: right;

        }
        .img123{
            padding-left: 40px;
            padding-top: 40px;
        }
        .impgpng{
            width: 20px;
            height: 30px;
            padding: 40px;
                }

        
    </style>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRfsUG_6qbELJWZlhMd6QR2fzIAWOafqSutwCEH4fPQ&s
" class="logo"></a>
        
        <div class="abcd">
            Login

        </div>
        <div class="abcd">
            Contect

        </div>

        <div class="abcd">
            About

        </div>

        <div class="abcd">
            Home

        </div>


    </div>

    <div class="content">
        <div class="sidebar">
            <div class="sidebar123">Sidebar
            </div>

            <div class="sidebar123">Home
            </div>

            <div class="sidebar123">plasement
            </div>

            <div class="sidebar123">Recrumient
            </div>

            <div class="sidebar123">faculty
            </div>

            <div class="sidebar123">News
            </div>
            </div>
            
            <div class="menubar">
                <div class="img123">
                
                    <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
                    <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">Firoz shreysaiya
                    <div>
                    <div>Arjun Bala</div>
                    <div>B.E,M.tech(cse)</div>   
                </div>
                
                <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
                <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
                <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
                <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
                <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FaaIPLP_Nm8EMHJ9qaqBjiegDWAOPSzZy7oiiCV0eg&s" class="imgpng">
            </div>
    </div>

        
       
    

    <div class="footer">
        
    </div>

</body>
</html>