<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1{
            text-align: center;
        }
        .first{
            width: 10%;
            height: 100px;
            border: 2px solid black;
            margin-left: 25%;
            margin-top: 5%;
            background-color: red;
            animation-name: movingdiv;
            animation-delay: 2s;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction:reverse;
            animation-timing-function: ease-out;
        }
        @keyframes movingdiv{
            0%{
                margin-left: 25%;
                margin-top: 5%;
            }
            25%{
                margin-top: 5%;
                margin-left: 75%;
                background-color: yellow;
            }
            50%{
                margin-top: 30%;
                margin-left: 75%;
                background-color: blue;
            }
            75%{
                margin-top: 30%;
                margin-left: 25%;
                background-color: aqua;
            }
            100%{
                margin-left: 25%;
                margin-top: 5%;
            }
        }
    </style>
</head>
<body>
    <h1>Moving Box</h1>
    <div class="first">

    </div>

</body></html>